<?php

return [
    'Article_id'  =>  '点赞文章',
    'User_id'  =>  '点赞用户',
    'Createtime'  =>  '创建时间',
    'Article.id'  =>  'id',
    'Article.title'  =>  '标题',
    'Article.article_category_id'  =>  '所属分类',
    'Article.flag'  =>  '标志(可选)',
    'Article.flag recommend'  =>  '推荐',
    'Article.coverimage'  =>  '封面图',
    'Article.content'  =>  '内容',
    'Article.videofile'  =>  '视频上传',
    'Article.views'  =>  '点赞数',
    'Article.comments'  =>  '评论数',
    'Article.auth'  =>  '发布人',
    'Article.createtime'  =>  '创建时间',
    'User.id'  =>  'ID',
    'User.group_id'  =>  '组别ID',
    'User.username'  =>  '用户名',
    'User.nickname'  =>  '昵称',
    'User.password'  =>  '密码',
    'User.salt'  =>  '密码盐',
    'User.email'  =>  '电子邮箱',
    'User.mobile'  =>  '手机号',
    'User.avatar'  =>  '头像',
    'User.level'  =>  '等级',
    'User.gender'  =>  '性别',
    'User.birthday'  =>  '生日',
    'User.bio'  =>  '格言',
    'User.score'  =>  '积分',
    'User.successions'  =>  '连续登录天数',
    'User.maxsuccessions'  =>  '最大连续登录天数',
    'User.prevtime'  =>  '上次登录时间',
    'User.logintime'  =>  '登录时间',
    'User.loginip'  =>  '登录IP',
    'User.loginfailure'  =>  '失败次数',
    'User.joinip'  =>  '加入IP',
    'User.jointime'  =>  '加入时间',
    'User.createtime'  =>  '创建时间',
    'User.updatetime'  =>  '更新时间',
    'User.token'  =>  'Token',
    'User.status'  =>  '状态',
    'User.verification'  =>  '验证'
];
