<?php

return [
    'Course_category_id'  =>  '所属分类',
    'Name'  =>  '课程名称',
    'Coverimage'  =>  '封面图',
    'Flag'  =>  '标志[可选]',
    'Content'  =>  '课程描述',
    'Readnum'  =>  '浏览数',
    'Zan'  =>  '点赞数',
    'Admin_id'  =>  '发布的管理员id',
    'Comments'  =>  '评论数',
    'Createtime'  =>  '创建时间',
    'Category.id'  =>  '分类id',
    'Category.name'  =>  '分类名',
    'O.id'  =>  'ID',
    'O.username'  =>  '用户名',
    'O.nickname'  =>  '昵称',
    'O.signtext'  =>  '用户签名',
    'O.password'  =>  '密码',
    'O.salt'  =>  '密码盐',
    'O.avatar'  =>  '头像',
    'O.email'  =>  '电子邮箱',
    'O.loginfailure'  =>  '失败次数',
    'O.logintime'  =>  '登录时间',
    'O.createtime'  =>  '创建时间',
    'O.updatetime'  =>  '更新时间',
    'O.token'  =>  'Session标识',
    'O.status'  =>  '状态'
];
